<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <meta charset="UTF-8">
  <style>
    a {
      color: blue;         /* لون الرابط */
      text-decoration: none; /* إزالة الخط السفلي */
      font-size: 18px;     /* حجم الخط */
    }

    a:hover {
      color: red;          /* يتغير اللون عند المرور عليه */
      text-decoration: underline; /* يظهر خط سفلي عند المرور */
    }

    a:visited {
      color: purple;       /* لون الرابط بعد زيارته */
    }
    .box {
      background-color: black;
      width: fit-content;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      gap: 10px; /* مسافة بين الروابط */
      justify-content: center;
    }

    .box a {
      color: black;
      text-decoration: none;
      padding: 10px 15px;
      background-color: #e0e0e0;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .box a:hover {
      background-color:gold;
      color: white;
    }

  </style>
       
    </head>
    <body>
        <h1 style="text-align: center;"><u>INFINITY TIME</u></h1>
    <h3>Founded in 2020, it aims to offer stylish and modern watches at reasonable prices and high quality.

        It features unique and unconventional designs that suit a variety of tastes.</h3>

  <img src="page1.png" style="display: block; margin: 0 auto;" alt="صورة" width="400">
<hr><hr><br>
<h4><mark>Features of Infinity Time watches:</mark></h4>
<p>
    •	Sleek and modern design suitable for all tastes.<br>
	•	Made from high-quality materials for durability and longevity.<br>
	•	Water-resistant to varying degrees depending on the model.<br>
	•	Equipped with precise quartz movement for accurate timekeeping.<br>
</p>

<p style="font-size:90%;">If you want to see Infinity Time watches, click here.</p>
<div class="box">
    <a href="malek2.html">Men's watches</a>
    <a href="malek3.html">Women's watches </a>
    <a href="malek4.html">Kides's watches </a>
    <a href="malek5.html"> sports's watches</a
<br><br>

    </body>
</html>