<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <meta charset="UTF-8">
  <style>
    a {
      color: blue;         /* لون الرابط */
      text-decoration: none; /* إزالة الخط السفلي */
      font-size: 18px;     /* حجم الخط */
    }
  
    a:hover {
      color: red;          /* يتغير اللون عند المرور عليه */
      text-decoration: underline; /* يظهر خط سفلي عند المرور */
    }
  
    a:visited {
      color: purple;       /* لون الرابط بعد زيارته */
    }
    .box {
      background-color: black;
      width: fit-content;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      gap: 10px; /* مسافة بين الروابط */
      justify-content: center;
    }
  
    .box a {
      color: black;
      text-decoration: none;
      padding: 10px 15px;
      background-color: #e0e0e0;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
  
    .box a:hover {
      background-color:gold;
      color: white;
    }
  
  </style>     </head>
         <body>
         
            <h1 style="text-align: center;"><u>TYPES OF WATCHES</u></h1>
            <p style="font-size: 120%;">
                 On this page we will discuss the types of watches.
             </p>
            <hr><hr>
            
           
            <h4>The fourth type we will talk about is<mark> sport's watches:</mark></h4>
            <div>
           <img style="float: left; margin-right: 20px; " src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQg-gDqAdBOc-hH4vvS-lTUQZzXvVtY9HCn5hX6jUj9a6bkZvBgyeEb0S4rGlXCzMElzoHbBMAI6puaSNzJDyt-So7DFw6PjfrqPLvUPFAlA6rcUfqR_yzhcxwCda8HMmIQFKNImgh4Qn0&usqp=CAc" width="300">
           <p style="font-size: 200%;" >
            25$
           </p>
           <p>
            Sanda Men's Large Sports Watch - Waterproof, Multifunctional, Outdoor Digital Watch with Chronograph, Alarm, and Multiple Time Zones, Green Outer Pointer, Black and White, New Holiday Gift, Watch | Digital Watch | Waterproof.           </p>
           </div>
           <div>
            
           <img style="float: left; margin-right: 20px; " src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRXFhL9CAuNfHJ0Ityc5MBoATSHfd3CTsAcppIN97DlUlwzf3lceq5qdy1EqEnaegPpsceg-i2AU5M3cYNV1-7IVkOTMGXfWs6Yke522DwJz2qdVNMSISfLERusxwEwgBe9q_DDU7naUA&usqp=CAc" width="300">
           <br><br><br><br><br><br>
           <p style="font-size: 200%;" >
                60$
               </p>
               <p>
                CYBERDYER Smart Sports Watch with LED Flashlight, 3ATM Water Resistant, 1.45" HD Screen, 5.2GHz Wireless Technology, Compatible with iPhone and Android - Perfect Gift for Men.               </p>


            </div>
        </div>
        <div class="box">
        <a href="index.html">
           Home page
        </a>
        </div>


         </body>
</html>