<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style1.css">
      <meta charset="UTF-8">
<style>
  a {
    color: blue;         /* لون الرابط */
    text-decoration: none; /* إزالة الخط السفلي */
    font-size: 18px;     /* حجم الخط */
  }

  a:hover {
    color: red;          /* يتغير اللون عند المرور عليه */
    text-decoration: underline; /* يظهر خط سفلي عند المرور */
  }

  a:visited {
    color: purple;       /* لون الرابط بعد زيارته */
  }
  .box {
    background-color: black;
    width: fit-content;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    gap: 10px; /* مسافة بين الروابط */
    justify-content: center;
  }

  .box a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #e0e0e0;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  .box a:hover {
    background-color:gold;
    color: white;
  }

</style>     </head>
         <body>
         
            <h1 style="text-align: center;"><u>TYPES OF WATCHES</u></h1>
            <p style="font-size: 120%;">
                 On this page we will discuss the types of watches.
             </p>
            <hr><hr>
            
           
            <h4>The second type we will talk about is<mark> women's watches:</mark></h4>
            <div>
           <img style="float: left; margin-right: 20px; " src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRUI6ev2fcO3T3CogYhxvojd1oOUpoAksCOEVHAKKFgs48ZLxyxFxaJpbaEGhr5MjUp2BOnOK0n2Uvhcm34JNv6P-nVwFyQENL-Rk3VuwRJqDAc0UlfKoiy7ohL5m3ueEdPRRrn_8Rcag&usqp=CAc" width="250">
           <p style="font-size: 200%;" >
            45$
           </p>
           <p>
            Julius Women's Elegant Wristwatch, Round Alloy Case, Ceramic and Alloy Strap, Fashion Accessory with Non-Rechargeable Button Battery .          </p>
           </div>
           <div>
            
           <img style="float: left; margin-right: 20px; " src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQIJq2QlOaSyhq_gsKuoUXdToE9pnX4rkJGo31T_BFfA_qiU0Up1DXpeAi83Pq0b4BSFKXvSMqfLRbY1Y-SHvDEHQ-gLZqXjtDtPayjdivO8gcVEu37v_NoiWAwBy73aCo56B1Mrfb9&usqp=CAc" width="300">
           <br><br><br><br>
           <p style="font-size: 200%;" >
            <br><br>
                70$
               </p>
               <p>
                  With an elegant and simple design, it's suitable for both casual and formal looks. It combines precision and practicality, with high-quality materials that lend it durability and appeal. Thanks to its classic design, it's an ideal choice for those who prefer watches without complications.               </p>


            </div>
          </div>
          <div class="box">
          <a href="index.html">
             Home page
          </a>
          </div>


         </body>
</html>