<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <meta charset="UTF-8">
  <style>
    a {
      color: blue;         /* لون الرابط */
      text-decoration: none; /* إزالة الخط السفلي */
      font-size: 18px;     /* حجم الخط */
    }
  
    a:hover {
      color: red;          /* يتغير اللون عند المرور عليه */
      text-decoration: underline; /* يظهر خط سفلي عند المرور */
    }
  
    a:visited {
      color: purple;       /* لون الرابط بعد زيارته */
    }
    .box {
      background-color: black;
      width: fit-content;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      gap: 10px; /* مسافة بين الروابط */
      justify-content: center;
    }
  
    .box a {
      color: black;
      text-decoration: none;
      padding: 10px 15px;
      background-color: #e0e0e0;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
  
    .box a:hover {
      background-color:gold;
      color: white;
    }
  
  </style>     </head>
         <body>
         
            <h1 style="text-align: center;"><u>TYPES OF WATCHES</u></h1>
            <p style="font-size: 120%;">
                 On this page we will discuss the types of watches.
             </p>
            <hr><hr>
            
           
            <h4>The thired type we will talk about is<mark> kides's watches:</mark></h4>
            <div>
           <img style="float: left; margin-right: 20px; " src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSeeyqRrCDMPkaVVrMfjVTG95UjssjmKL6F_wy4vMtMBC6iDtTMkn1bNzEejoPTD1YujCnmZxU3KAH9qxIqSUeBXa4YT0QQsAzZif7vt_eTWafVryNCOgAoJgL62UhfHUhpazMmDxQ&usqp=CAc" width="275">
           <p style="font-size: 200%;" >
            10$
           </p>
           <p>
            Fashionable quartz watch for toddlers, water resistant to 30 meters, black rubber strap, round plastic case - perfect for school and everyday wear.           </p>
           </div>
           <br>
           <div>
            
           <img style="float: left; margin-right: 20px; " src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSXYum3pE5yg-bUb71zDnkuYTlDhcEqDAxS4dIU-4rHdxszEMjj0X5LT-XQhMbUShOAAz02vbYeR_fa1GCud0Ogm4ZiM9bcghQKMi8Dh4D0HDdFDi3IfcwiNozjuY6iZlyqNbEM3w&usqp=CAc" width="265">
           <br><br><br><br><br>           <br><br><br><br><br>

           <p style="font-size: 200%;" >
                15$
               </p>
               <p>
                LED Digital Foot Watch for Teens - Fitness Tracker with Alarm and Stopwatch, USB Rechargeable, 50 Days Standing, Food-Grade Silicone and ABS, Fits Wrists 5.46-7.05 Inches, Great Gift for Teens, Boys and Girls (Black)   .            </p>


            </div>
        </div>
        <div class="box">
        <a href="index.html">
           Home page
        </a>
        </div>
        


         </body>
</html>